Django==1.5.5
LogentriesLogger==0.2.1
Pillow==2.2.1
South==0.8.4
amqp==1.3.3
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.13
boto==2.20.1
celery==3.1.7
dj-database-url==0.2.2
dj-static==0.0.5
django-guardian==1.1.1
django-localflavor==1.0
django-storages==1.1.8
django-toolbelt==0.0.1
django-userena==1.2.4
django-widget-tweaks==1.3
easy-thumbnails==1.4
heroku==0.1.4
html2text==3.200.3
kombu==3.0.8
python-dateutil==1.5
pytz==2013.9
redis==2.9.0
requests==2.2.0
rq==0.3.13
six==1.4.1
static==0.4
times==0.6.2
wsgiref==0.1.2
